# pizza-store

./: PizzaStore.sln  common.props
PizzaStore/: DotEnv.cs  OidcConfigurationController.cs  OrdersController.cs  PizzaApiExtensions.cs  PizzaStore.csproj  PizzaStore.db  PizzaStoreContext.cs  PizzaStoreDbContext.cs  PizzaStoreUser.cs  Program.cs  SeedData.cs  appsettings.json
PizzaStore.Client/: PersistentAuthenticationStateProvider.cs  PizzaStore.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
PizzaStore.Client/Pages/: Checkout.razor  Home.razor  MyOrders.razor  OrderDetails.razor
PizzaStore.Client/Services/: ClientOrdersService.cs  ClientPizzaService.cs
PizzaStore.Common/: Component1.razor  ConfigurePizzaDialog.razor  ConfigurePizzasOrder.razor  ConfiguredPizzaItem.razor  ExampleJsInterop.cs  ListPizza.razor  LoadingIndicator.razor  Map.razor  PizzaStore.Common.csproj  PizzaWorld.razor  _Imports.razor
PizzaStore.Components/: AddressEditor.razor  CheckoutWorld.razor  ConfigurePizzaDialog.razor  ConfigurePizzasOrder.razor  ConfiguredPizzaItem.razor  LocalStorage.cs  Map.razor  OrderReview.razor  OrderState.cs  OrderTracking.razor  OrdersWorld.razor  PizzaStore.Components.csproj  PizzaWorld.razor  _Imports.razor
PizzaStore.Components/Map/: Map.razor
PizzaStore.Components/Pizza/: ListPizza.razor
PizzaStore.Contracts/: AddressDto.cs  IOrdersService.cs  IPizzaService.cs  LatLongDto.cs  Marker.cs  OrderDto.cs  OrderPizzaDto.cs  OrderWithStatusDto.cs  PizzaDto.cs  PizzaSpecialDto.cs  PizzaStore.Contracts.csproj  PizzaToppingDto.cs  Point.cs  PriceExtensions.cs  ToppingDto.cs
PizzaStore.Contracts/Map/: MarkerDto.cs
PizzaStore.Domain/: Address.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaStore.Domain.csproj  PizzaTopping.cs  Topping.cs  UserInfo.cs
PizzaStore.Domain/Map/: Marker.cs  Point.cs
PizzaStore.Shared/Map/: Marker.cs  Point.cs
PizzaStore/Areas/Identity/Pages/: _Layout.cshtml
PizzaStore/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PizzaStore/Components/: App.razor  Routes.razor  _Imports.razor
PizzaStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PizzaStore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PizzaStore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PizzaStore/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PizzaStore/Components/Layout/: MainLayout.razor
PizzaStore/Components/Pages/: Index.razor
PizzaStore/Components/Pizza/: ConfigurePizzaDialog.razor
PizzaStore/Controllers/: OrdersController.cs
PizzaStore/Data/: PizzaStoreDbContext.cs  PizzaStoreUser.cs  SeedData.cs
PizzaStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240317150940_CreatePizzaStoreSchema.Designer.cs  20240317150940_CreatePizzaStoreSchema.cs  PizzaStoreDbContextModelSnapshot.cs
PizzaStore/Domain/: PizzaStoreUser.cs
PizzaStore/Mapper/: PizzaStoreMapperProfile.cs
PizzaStore/Properties/: launchSettings.json
PizzaStore/Services/: OrdersService.cs  PizzaService.cs
PizzaStore/wwwroot/: index.html
